spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/CarRentalSystem
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
